body{
	background-color: #eef9f1;
	margin-top: 15px;
	margin-bottom: 30px;
	margin-right: 150px;
	margin-left: 80px;
	font-family: "Arial";
	font-size: 14px;
}

h1{
	font-family: verdana;
    font-size: 300%;
}


hr{
   background-color: green;
   height: 20px;
   size: 4;
   width: 80%;
   border-radius: 5px; 
}


p{
  font-family: Arial;
  font-style: 18px;
  font-weight: bold;
  color: red;
}

hr{
   background-color: green;
   height: 20px;
   size: 4;
   width: 80%;
   border-radius: 5px; 
}

.guessTable{
	border: 2px;
	border-collapse: collapse;
	border-spacing: 5px;
	width: 200px;
	height: 100px;

}


.submissionElements{
	
	border-collapse: collapse;
	border-spacing: 5px;
	margin-left: 50px;
	
}

table td{
  padding: 12px;
  border: 1px solid black;
  height: 5px;
  max-width:30px;

}



td.a{
	border-bottom: 5px solid black;
}

img{
	border-radius: 8px;
	
}

font{
	color: red;
}

#firstPuppyImage{
	background-color: green;
	padding: 20px;
}

#navBar2{
	border-style: dashed;
	border-color: green;
	border-width: 2px;
	margin-top: 45px;
	width: 950px;
	height: 70px;
	line-height: 75px;
	background-color: white;
	text-align: left;
	border-radius: 20px;
	background-image: url(../mk_a_images/mk_ai_bluetrans.gif);
	background-repeat: repeat-x;
	padding-left: 15px;
}

.one{
	background-color: red;
	font-family: Arial Black;
	font-size: 20px;
}

.two{
	background-color: orange;
	font-family: Berlin Sans FB;
	font-size: 16px;
}

.three{
	background-color: green;
	font-family: Verdana;
	font-size: 10px;
	color: white;
}

.dottedline{
	border-bottom-color: green;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}

.thickline{
	border-bottom-color: black;
	border-bottom-style: solid;
	border-bottom-width: 3px;
}


.cf2 {
  position:relative;
  height:130px;
  width:100%;
  margin:0 auto;
  display: flex;
  justify-content: center;

  
}
.cf2 img {
  position:absolute;
  transition: opacity 1s ease-in-out;
  width:80%;
  height:110px;
}

.cf2 img.transparent {
opacity:0;
}

.submitButton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.gameGrid{
	display:grid;
	text-align: center;
	background: #ddd;
	width:60%;
	margin-left: 20%;
	margin-right: 20%;
	grid-template-columns: repeat(3,1fr);
}

.hintCell{
	border-style: solid;
	border-color: black;
	border-width: 1px;
	display: inline-block;
	width:100%;
	justify-content: center;
	
}

.cf2 {
  position:relative;
  height:130px;
  width:100%;
  margin:0 auto;
  display: flex;
  justify-content: center;

  
}
.cf2 img {
  position:absolute;
  transition: opacity 1s ease-in-out;
  width:80%;
  height:70%;
}

.cf2 img.transparent {
opacity:0;
}

.gameContainer{	
	text-align: center;
}

.gameElementContainer{
	display: inline-block;
	margin:50px;

}

.gameGridContainer{
	width:100%;
	display: inline-block;
 
}





.hintImgBox{
  display: flex;
  justify-content: center;
   height: 70%;
}

.hintImgBox img{
	position:absolute;
	transition: opacity 1s ease-in-out;
}

.hintImgBox img.transparent {
	opacity:0;
}


<div class = "hintImgBox">

