<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="author content here" />
<meta name="keyword" content="keyword content here" />
<meta name="description" content="description content here"  />


<title> Introduction
</title>

<link rel="stylesheet" type="text/css" href="mk_a_css/style.css"/>

</head>

<body>

<div id="navBar2">
|  <font> Introduction </font>  |  <a href="mk_a_html/mk_ah_students.html"> Students </a>  | <a href="mk_a_html/mk_ah_courses.html"> Courses </a>  | <a href="mk_a_html/mk_ah_cocurricular.html"> Co-Curricular </a> | <a href="mk_a_html/mk_ah_uniform.html"> Uniform </a> | <a href="mk_a_html/mk_ah_gallery.html" > Gallery </a> |
</div>


<h1> Auckland Girls' Grammar School </h1>
This is a website about Auckland Girls' Grammar School, commonly called AGGS.
<p><img id="firstPuppyImage" src="mk_a_images/mk_ai_puppy.jpg" alt="Cute Puppy" width="150" height="150"></p>

<!-- This example forces the browser to show the link site in a new window -->
<p>This image is also a link.</p>
<p>
<a href="https://www.vectorstock.com/royalty-free-vector/cute-puppy-cartoon-vector-1236700" target="blank">
<img src="mk_a_images/mk_ai_puppy.jpg" alt="Cute Puppy" width="150" height="150">
</a>
</p>

<!-- this adds alt and title tags -->
<p>This is a link that has an alt tag working</p>
<p>
<a href="https://www.vectorstock.com/royalty-free-vector/cute-puppy-cartoon-vector-1236700" target="blank">
<img src="mk_a_images/mk_ai_puppy.jpg" alt="Cute Puppy" width="150" height="150" alt="cute puppy picture here" title="cute puppy picture here">
</a>
</p>

<!-- The following image has been optomizd -->
<p>An optomized image</p>
<p>
<a href="https://www.vectorstock.com/royalty-free-vector/cute-puppy-cartoon-vector-1236700" target="blank">
<img src="mk_a_images/mk_ai_puppy_o.jpg" alt="Cute Puppy" width="150" height="183" alt="cute puppy picture here" title="cute puppy picture here">
</a>
</p>


</body>
</html>