<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="author content here" />
<meta name="keyword" content="keyword content here" />
<meta name="description" content="description content here"  />


<title> AGGS Uniform
</title>

<link rel="stylesheet" type="text/css" href="../mk_a_css/style.css"/>

</head>

<body>
<div id="navBar2">
|  <a href="../index.html"> Introduction </a>  | <a href="mk_ah_students.html"> Students </a> | <a href="mk_ah_courses.html"> Courses </a> | <a href="mk_ah_cocurricular.html"> Co-Curricular </a> | <font color="red"> calculator </font> | <a href="mk_ah_gallery.html" > Gallery </a> |
</div>

<!-- 
<div>
	<h2>Basic calculator</h2>
<br>

	<div >
		<input id="addFirstNumInput"  placeholder="enter first number"></input>
		<input id="addSecondNumInput" placeholder="enter second number"></input>
		<button id="addButton">add</button>
	</div>
	<br>
	<div>
		<input id="subFirstNumInput" placeholder="enter first number"></input>
		<input id="subSecondNumInput" placeholder="enter second number"></input>
		<button id="subButton">subtract</button>
	</div>
	<br>
	<div>
		<input id="multiplyFirstNumInput" placeholder="enter first number"></input>
		<input id="multiplySecondNumInput" placeholder="enter second number"></input>
		<button id="multiplyButton">multiply</button>
	</div>
	<br>
	<div>
		<input id="divideFirstNumInput" placeholder="enter first number"></input>
		<input id="divideSecondNumInput" placeholder="enter second number"></input>
		<button id="divideButton">divide</button>
	</div>
	


</div>  -->
	<br>
	
	<div >
		<input id="userAgeInput"  placeholder="Enter your age"></input>
		<button id="submitButton">age me by 5 years</button>
	</div>





</body>

<script src="../mk_a_js/java_script_lesson.js" type="text/javascript"> </script>
</html>