<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="author content here" />
<meta name="keyword" content="keyword content here" />
<meta name="description" content="description content here"  />

<title>Embedded Styles
</title>

<link rel="stylesheet" type="text/css" href="../mk_a_css/style.css"/>

</style>
</head>

<body>

<div id="navBar2">
|  <a href="../index.html">Introduction</a>  | <a href="mk_ah_students.html"> Students </a> | <font> Courses </font> | <a href="mk_ah_cocurricular.html"> Co-Curricular </a> | <a href="mk_ah_uniform.html"> Uniform </font> | <a href="mk_ah_gallery.html" > Gallery </a> |
</div>

<p>
<h1 class="one">Auckland Girls' Grammar School Subjects</h1>
</p>
This is a list of the subjects students have to or can take at Auckland Girls' Grammar School
</p>


<table border="2">
<tr>
	<td class="one" colspan="3">Aggs School Subjects</td>
</tr>

<tr>
	<td class="two" colspan="3"> Subjects and Year Levels</td>
</tr>

<tr class="three thickline">
    <td>Year 9</td>
    <td>Year 10</td> 
    <td>Year 11</td>
 </tr>
  
<tr class="table-hover">
	<td class="dottedline">Technology - Digital Design</td>
	<td class="dottedline">Technology - Digital Design</td>
	<td class="dottedline">Technology - Digital Design</td>
</tr> 

<tr> 
	<td>Maths</td>
	<td>English </td>
	<td>Science</td>
</tr>

</table>






</body>
</html>