<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="author content here" />
<meta name="keyword" content="keyword content here" />
<meta name="description" content="description content here"  />


<title> AGGS Co-Curricular
</title>

<link rel="stylesheet" type="text/css" href="../mk_a_css/style.css"/>

</head>

<body>

<div id="navBar2">
|<a href="../index.html"> Introduction </a> </font> | <a href="mk_ah_students.html"> Students </a> | <a href="mk_ah_courses.html"> Courses </a> | <font> Co-Curricular </font> | <a href="mk_ah_Uniform.html"> Uniform </a> | <a href="mk_ah_gallery.html" > Gallery </a> |
</div>


<h1> Co-Curricular </h1>
This is a webpage about Co Curricular at AGGS.

<p>
<img src="../mk_a_images/mk_ai_aggssports_o.jpg" width="400" height="295" alt="AGGS hockey team" title="AGGS hockey team">
</p>

<!-- When I have the in line code of <ol type="I"> the CSS code over rode it? -->
<ol> 
 <li>Duke of Edinburgh</li> 
 <li>Polyfest</li> 
 <li>Arts</li>
 <li>Debating</li> 
 <li>Production</li>
 <li>Sports</li>
</ol>


</body>
</html>