<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="author content here" />
<meta name="keyword" content="keyword content here" />
<meta name="description" content="description content here"  />


<title> AGGS Uniform
</title>

<link rel="stylesheet" type="text/css" href="../mk_a_css/style.css"/>

</head>

<body>
<div id="navBar2">
|  <a href="../index.html"> Introduction </a>  | <a href="mk_ah_students.html"> Students </a> | <a href="mk_ah_courses.html"> Courses </a> | <a href="mk_ah_cocurricular.html"> Co-Curricular </a> | <font color="red"> Uniform </font> | <a href="mk_ah_gallery.html" > Gallery </a> |
</div>


<h1> Uniform </h1>
This is a webpage about Uniform at AGGS.

<p>
<img src="../mk_a_images/mk_ai_aggsunifrom_o.jpg" width="400" height="266" alt="AGGS Uniform" title="Girls in AGGS Old Uniform standing infont of brick wall" border="5">
</p>

<ol>
 <li>Pictures of each piece</li>
 <li>Prices</li>
 <li>Each year groups requirements</li>
 <li>Place where to buy (online and physical)</li>
</ol>



</body>
</html>