<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="author content here" />
<meta name="keyword" content="keyword content here" />
<meta name="description" content="description content here"  />
<meta name="viewport" content="width=device-width" />


<title> Te Reo Word Guess Game
</title>

<link rel="stylesheet" type="text/css" href="../mk_a_css/style.css"/>

<style type="text/css"> 
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(255, 204, 0, 50);
}


</style>
</head>

<body>
<div id="navBar2">
|  <a href="../index.html"> Introduction </a>  |  <a href="mk_ah_students.html"> Students  </a> | <a href="mk_ah_courses.html"> Courses </a> | <a href="mk_ah_cocurricular.html"> Co-Curricular </a> | <a href="mk_ah_uniform.html"> Uniform </a> | <font color="red"> Gallery </font> |
</div>

<div class="gameContainer">
	<h1> Te Reo Word Guess Game </h1>


	<div class="gameElementContainer">
		<table id="guessTable" class="guessTable">
			<tr>
				<td class="a"> previous guesses</td>
				<td class="a">letters that matched</td>
			</tr>

		</table>

	</div>


	<br>




	<div class="gameGridContainer">
		<div class="gameGrid">
			
			<div class="hintCell">
				<div id="hint1" class="cf2">
					<img  src="../mk_a_images/hint1.jpg" />
					<img  src="../mk_a_images/yugiArt.png" />
				</div>
				<p id="hint1Txt">hint 1</p>

			</div>
			
			<div class="hintCell">
				<div id="hint2" class="cf2">
					<img src="../mk_a_images/hint2.jpg"  width="91" height="110"/>
					<img src="../mk_a_images/yugiArt.png"  width="91" height="110" />
				</div>
				<p id="hint2Txt">hint 2</p>

			</div>
			
			<div class="hintCell">
				<div id="hint3" class="cf2">
					<img src="../mk_a_images/hint3.jpg"  width="91" height="110"/>
					<img src="../mk_a_images/yugiArt.png"  width="91" height="110" />
				</div>
				<p id="hint3Txt">hint 3</p>
			</div>
			
			<div class="hintCell">
				<div id="hint4" class="cf2">
					<img src="../mk_a_images/hint4.jpg"  width="91" height="110"/>
					<img src="../mk_a_images/yugiArt.png"  width="91" height="110" />
				</div>
				<p id="hint4Txt">hint 4</p>
			</div>
			
			<div class="hintCell">
				<div id="hint5" class="cf2">
					<img src="../mk_a_images/hint5.jpg"  width="91" height="110"/>
					<img src="../mk_a_images/yugiArt.png"  width="91" height="110" />
				</div>
				<p id="hint5Txt">hint 5</p>
			</div>
			
			<div class="hintCell">
				<div id="hint6" class="cf2">
					<img src="../mk_a_images/hint6.jpg"  width="91" height="110"/>
					<img src="../mk_a_images/yugiArt.png"  width="91" height="110" />
				</div>
				<p id="hint6Txt">Final Answer </p>
			</div>


		</div>
	</div>




	<div class="gameElementContainer">
		<input id="hangManInput" placeholder="guess"></input>
		<button id="hangmanSubmit" class="submitButton">submit guess</button>
	</div>

</div>
</body>
<script src="../mk_a_js/gameLogic.js" type="text/javascript"></script>
</html>