<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="author content here" />
<meta name="keyword" content="keyword content here" />
<meta name="description" content="description content here"  />


<title> AGGS students
</title>

<link rel="stylesheet" type="text/css" href="../mk_a_css/style.css"/>

</head>

<body>
<div id="navBar2">
|  <a href="../index.html"> Introduction </a>  |  <font color="red"> Students </font>  | <a href="mk_ah_courses.html"> Courses </a> | <a href="mk_ah_cocurricular.html"> Co-Curricular </a> | <a href="mk_ah_uniform.html"> Uniform </a> | <a href="mk_ah_gallery.html" > Gallery </a> |
</div>


<h1> Students </h1>
This is a webpage about Students at AGGS.
<p>
<img src="../mk_a_images/mk_ai_aggsstudents_o.jpg" alt="AGGS students" width="500" height="424" title="AGGS students">
</p>

<ol type="a">
 <li>Past Old Girls</li>
 <li>Student Leaders</li>
 <li>Student Servies</li>
 <li>Pastoral care </li>
 <li>Learning Center</li>
</ol>


</body>
</html>